<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(53, 64, 168);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: aliceblue;
            text-align: center;
            padding: 46px;
            border-radius: 8px;
        }

        h2 {
            margin-bottom: 19px;
            margin-top: 0px;
        }

        input {
            padding: 10px;
            margin: 6px 0;
            width: 200px;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            border: 0px;
            color: white;
            background-color: blue;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: initial;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passerror" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateform() {
            if (username.value == "") {
                document.getElementById("usererror").innerHTML = "User name is empty";
                flag = 0;

            }

            else if (username.value.length < 3) {
                document.getElementById("usererror").innerHTML = "User name require min 3 char";
                flag = 0;
            } else {
                document.getElementById("usererror").innerHTML = "";
                flag = 1;
            }


            if (password.value.length == "") {
                document.getElementById("passerror").innerHTML = "Password is empty";
                flag = 0;
            } else if (password.value.length < 3) {
                document.getElementById("passerror").innerHTML = "Password should be minimum 3 char";
                flag = 0;
            }
            else {
                document.getElementById("passerror").innerHTML = "";
                flag = 1;
            }

            if (flag) {
                return true;
            } else {
                return false;
                console.log("flase")
            }
        }
    </script>
</body>

</html>